body, html {
    font-family: 'Alegreya Sans', sans-serif;
    background-color: #edf2fb;
}

p {
    font-size: 18px;
}

.navbar {
    padding: 0;
}

.navbar-light {
    background-color: #e3e9f3 !important;
}

.nav-link {
    font-size: 20px;
    color: #333333 !important;
    transition: all .5s ease-in-out;
}

.nav-link:hover {
    opacity: 70%;
    transition: all .5s ease-in-out;
}

.nav-item:hover {
    font-weight: bolder;
}

.navbar-brand {
    margin-left: 0.25em;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #809bce;
    border: #809bce;
}

.btn-primary:hover {
    opacity: 0.7;
}

#play-btn {
    background-color:#74d2b1;
    border: #74d2b1;
}

.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 75%;
    height: 10px;
    background: #afc1e3;
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 17px;
    height: 17px;
    border-radius: 50%; 
    background: #5580cf;
    cursor: pointer;
}
  
.slider::-moz-range-thumb {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: #5580cf;
    cursor: pointer;
}

.num-selector {
    text-align: right;
}

.scale {
    color: #e05e96;
}

#group-enharmonics, #scale-type {
    margin-left: 10px;
}

h4[contenteditable] {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 2px;
}

.metronome {
    background-color: #e8dff5;
}

.scales {
    background-color: #ddedea;
}

.metronome, .scales {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card {
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(242, 236, 252)
}

.card p, .card h3, .card h4 {
    margin-bottom: 0px;
}

textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    width: 100%;
}
